<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>DutchTreat</title>
    <link rel="stylesheet" href="mvcstyle.css">
</head>
<body>
    <h2>Dutch Treat</h2>
    <p>This is <strong>going</strong> to be a site <a href="https://www.google.com/">where</a> we can see a simple code in C#:</p>
    <ul>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
</ul>
    <div>
        <img src="img/pic.png" width="400" height="300"/>
        <h3>Codes</h3>
        <ul class="product-props">
            <li>Title: Hello World</li>
            <li>Written By: V</li>
            <li>Description: Self-Coded</li>
        </ul>
        <button>Click Me</button>
        </div>
        <div id="theForm">
        <form>
            <label>Username: </label>
            <br />
            <input />
            <br />
            <label>E-mail: </label>
            <br />
            <input type="email" />
            <br />
            <label>Subject: </label>
            <br />
            <input type="text" />
            <br />
            <label>Message: </label>
            <br />
            <textarea rows="4"></textarea>
            <br />
            <input type="submit" value="Send Message"/>
        </form>
           
    </div>
</body>
</html>